<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Bate-papo Online</title>
    <link rel="stylesheet" href="stylechat.css">
</head>

<body>
    <div class="container">
        <div id="chat-box" class="chat-box"></div>
        <div class="input-area">
            <input type="text" id="user-input" placeholder="Digite sua mensagem...">
            <button id="send-btn">Enviar</button>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="chat.js"></script>

    <footer class="footer">
        In development by Geraldo
    </footer>
</body>

</html>